# IT503-WebApplicationSecurity

./: pom.xml
src/main/java/com/webapplication/security/: WebApplicationSecurityApplication.java
src/main/java/com/webapplication/security/domain/: User.java
src/main/java/com/webapplication/security/exception/: XSSAttackFoundException.java
src/main/java/com/webapplication/security/exception/handler/: RestExceptionHandler.java
src/main/java/com/webapplication/security/restcontroller/: WebApplicationSQLInjectionController.java  WebApplicationSecureController.java  WebApplicationUnsecureController.java  WebApplicationXSSDemoController.java
src/main/java/com/webapplication/security/restcontroller/repository/: MySQLRepository.java
src/main/resources/: application.properties
src/test/java/com/webapplication/security/: WebApplicationSecurityApplicationTests.java
